<?
$MESS["ORDER_PROPERTY_ENTITY_ID_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_LID_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_DATATIME_INSERT_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_DATATIME_UPDATE_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_CODE_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_ACTIVE_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_REQUIRED_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_PERSON_TYPE_ID_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_SORT_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_GROUP_ID_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_TYPE_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_NAME_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_SETTING_FIELD"] = "";
$MESS["ORDER_PROPERTY_ENTITY_XML_ID_FIELD"] = "";
?>