<?
$MESS["BASKET_ENTITY_ID_FIELD"] = "";
$MESS["BASKET_ENTITY_LID_FIELD"] = "";
$MESS["BASKET_ENTITY_DATATIME_INSERT_FIELD"] = "";
$MESS["BASKET_ENTITY_DATATIME_UPDATE_FIELD"] = "";
$MESS["BASKET_ENTITY_ORDER_ID_FIELD"] = "";
$MESS["BASKET_ENTITY_PRODUCT_ID_FIELD"] = "";
$MESS["BASKET_ENTITY_PRICE_FIELD"] = "";
$MESS["BASKET_ENTITY_OWNER_ID_FIELD"] = "";
$MESS["BASKET_ENTITY_QUANTITY_FIELD"] = "";
$MESS["BASKET_ENTITY_XML_ID_FIELD"] = "";
?>